<html>
    <head>
        <meta charset = "UTF-8">
        <link rel = "stylesheet" type = "text/css" href = "styles.css" />

    </head>
    <body>
        <div class="card-container">
            <img class="round" src="linkedinprofile.jpeg" alt="Marco Martinez"/>
            <h3>Marco Martinez</h3>
            <h6>Jalisco, México</h6>
            <p>Software Engineer</p>
            <div class="buttons">
              <button class="primary" onclick="window.location.href='https://www.linkedin.com/in/marco-antonio-mart%C3%ADnez-su%C3%A1rez-2418a4100/';">
                LinkedIn
              </button>
              <button class="primary ghost" onclick="window.location.href='https://github.com/MarcoStaccato';" >
                <b>Github</b>
              </button>
            </div>
            <div class="skills">
              <h6>Skills</h6>
              <ul>
                <li>Java</li>
                <li>Spring</li>
                <li>Docker</li>
                <li>JavaScript</li>
                <li>Vue</li>
                <li>React</li>
                <li>Node</li>
                <li>AWS</li>
                <li>Bash</li>
              </ul>
            </div>
          </div>
    </body>
</html>